@API=http://localhost:3000/api

### games
GET {{API}}/games

### create
POST {{API}}/games
Content-Type: application/json

{
    "player": "maé",
    "board": [
        { "x": 2, "y": 5 },
        { "x": 2, "y": 6 },
        { "x": 2, "y": 7 },
        { "x": 2, "y": 8 },
        { "x": 2, "y": 9 },
        { "x": 4, "y": 8 },
        { "x": 5, "y": 8 },
        { "x": 6, "y": 8 },
        { "x": 7, "y": 8 },
        { "x": 4, "y": 6 },
        { "x": 5, "y": 6 },
        { "x": 6, "y": 6 },
        { "x": 4, "y": 4 },
        { "x": 5, "y": 4 },
        { "x": 6, "y": 4 },
        { "x": 8, "y": 3 },
        { "x": 8, "y": 4 },
        { "x": 8, "y": 5 },
        { "x": 9, "y": 8 },
        { "x": 9, "y": 9 },
        { "x": 9, "y": 10 },
        { "x": 5, "y": 1 },
        { "x": 5, "y": 2 }
      ]
}

### delete
DELETE {{API}}/games/game1

### join
PUT {{API}}/games/game1/join
Content-Type: application/json

{
    "player": "ju",
    "board": [
        { "x": 2, "y": 5 },
        { "x": 2, "y": 6 },
        { "x": 2, "y": 7 },
        { "x": 2, "y": 8 },
        { "x": 2, "y": 9 },
        { "x": 4, "y": 8 },
        { "x": 5, "y": 8 },
        { "x": 6, "y": 8 },
        { "x": 7, "y": 8 },
        { "x": 4, "y": 6 },
        { "x": 5, "y": 6 },
        { "x": 6, "y": 6 },
        { "x": 4, "y": 4 },
        { "x": 5, "y": 4 },
        { "x": 6, "y": 4 },
        { "x": 8, "y": 3 },
        { "x": 8, "y": 4 },
        { "x": 8, "y": 5 },
        { "x": 9, "y": 8 },
        { "x": 9, "y": 9 },
        { "x": 9, "y": 10 },
        { "x": 5, "y": 1 },
        { "x": 5, "y": 2 }
      ]
}

### hit
PUT {{API}}/games/game1/hit
Content-Type: application/json

{
    "target": "player2",
    "coords": {
        "x": 2,
        "y": 5
    }
}

### bus
curl -N http://localhost:3000/api/games/game1/players/player1/events

#### test
POST {{API}}/test 

{"message": "Hello world!"}
