quarkus.analytics.disabled=true
quarkus.http.host=0.0.0.0
%dev.quarkus.quinoa.index-page=/
quarkus.quinoa.enable-spa-routing=true
quarkus.jackson.fail-on-empty-beans=false
quarkus.container-image.build=true
quarkus.container-image.registry=submarine.banan4.com
quarkus.container-image.group=ifocusit
quarkus.container-image.name=battleship
quarkus.container-image.tag=latest
quarkus.container-image.push=true
quarkus.native.additional-build-args=-march=compatibility
